#env prod

ftp.server.ip=47.107.185.123

#阿里云环境
ftp.user=ftpuser
ftp.pass=123456

ftp.server.http.prefix=http://img.lzxin.top/

password.salt=lzx

alipay.callback.url=http://www.lzxin.top/order/alipay_callback.do

#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380


redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
#redis config end

#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000
#closeOrderTaskTime end
