ftp.server.ip=47.107.185.123

#本地环境
#ftp.user=lzx
#ftp.pass=lzx123

#阿里云环境
ftp.user=ftpuser
ftp.pass=123456

ftp.server.http.prefix=http://img.lzxin.top/

password.salt=lzx

alipay.callback.url=http://www.lzxin.top/order/alipay_callback.do
