ftp.server.ip=192.168.56.1
ftp.user=lzx
ftp.pass=lzx123

ftp.server.http.prefix=http://img.happymmall.com/

password.salt=lzx

alipay.callback.url=http://fjez75.natappfree.cc/order/alipay_callback.do
