#env dev

ftp.server.ip=47.107.185.123

#本地环境
ftp.user=lzx
ftp.pass=lzx123


ftp.server.http.prefix=http://img.happymmall.com/

password.salt=lzx

alipay.callback.url=http://fjez75.natappfree.cc/order/alipay_callback.do


#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380


redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
#redis config end
