# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176939233
appid = 2016092300579211


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCh2iB7B62prqjBlTHtCUbGW2YPnbHLxvZtCsPknIUC4nTdT8BlGSKpfjXdBFSkxdEZF7Soe2vh/MNeu15Jr5vcMizYxjNtH0EwknGnX1h9a8CCoEKig+CU2sq4PxpfYpiApURDIIg0g71GJQHAYd22rT7q2+t8ynBj9wAylgZtRsOLii21rLWY/GXWR0Rrt4+z8ngQsqdPtKteUCfe69SSIUCW6OBbWuC/zSi2rauQQmG95xNPeFNOg1+381ISop6jG10aHAg9ZPmcbUB3jQPvzoUqxN94bOsltCnD6kDVhNiBfxUwzZuwvMSXmyUp7cCsczzyfC+BE8dr5OA4MRtXAgMBAAECggEAIHGKCz9px1a0i0Ft5ZbzcfWGSuEQb8mtQgRjaiMZ4o8kX+yJo3pbYWBkSa6BjRn+JSqEUzWSVZWGUCn854ZlFsmUBcwNKPWX6rWgRK2vHk0IJOcdFFidHxmQg0ha7/3ilf8K5O3Tf7tcqH/ojvjPKbwmnYuB89zclJ1Bk+JQ3Xx9QDoOmCjrHttw/aZ4+MqNQuyzk/GeNe9yEklfmMQ0/uWwPaAhNM8/enGa5QsZpNOYGhenc/9GV45WAaiiSL4PT8MWMOwd3f3mc4P68cSSzsgvpMCa8tvMjpcl8l+P3WQMdgiqy9dkYOx/cBGukVl09rlzCI3bh6XBp76Mc6R7cQKBgQDNLgcc0uQ2bGNMK9BaerYfo3kXKx5W/ZhVwM0keyuvCPzMiaxvs56Ah8E2V35E2+pDCkkyKebsu8hg7Jf11YYy8Q6lINVdeZD/WNIQMNZFykQMIR2v8+yObEsxXtFWpeO7TGAGQY17aA/VI5T0qSorJuyaWFhU7pg+DdumpMCgnwKBgQDJ8MnOm0aNZ3ALUlrhJc4WsBymWu0I6OhI4EPvr4UHIlDhgPY7XA8mmh9yVHeqNWvNmmLI0HlJ6UI+Q3FDxnfBRCKzaeKWEVUH75HxW5gAKVdKsu5qjdIzA70useKtkCZeY8VEC8uSBeVrxNWOn9Nhwr7wCwyuo4cvExXUQnPySQKBgGEdpCg0eeh4rRdktZ3d705SZgJdWmL6bZxJQdA+rJKQwnddwsysTB2yI/XAu/eD0AIjYDnqM29iApo94j9t7bM2/iOSwusXm1YBiIw5UXJ/Jm5HTnH2FsXi5EReCN/mbUA+CkVrybfbrYLI8LxNRbRfHCaCIm0w8caNcKYT3UkpAoGAAbKjj7ggfLnc6Et19iSiOfCbHQ7wpT2IDmzMRWydWrUAJxU1fMRGYFW1Y/mv09+FG4JryDJwgp2ScAGTJzW49ggDnqyKOibFJz7tZDEX8xBl6nvco0qz9LfYVFcsh7cJi4udMfhDauPfzOsnvH49gbnobw44uhMn5M5tRY6VePkCgYBsRCIMAgog1KkTCcSAZNu9OIzTgfiNobkxTuy1Gt2DE/3CzOaRZ3LJaK83R1cBdFcRBShZxTi7UhigNrP8lkbvCnm5lGxOt4MK0+GQtIewGNSpQhf3ToYVl9o2NJF32ed4mEr6/khtA9W1mESgq00IuwK8rvnnKRw51OP3Z0HMEg==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAodogewetqa6owZUx7QlGxltmD52xy8b2bQrD5JyFAuJ03U/AZRkiqX413QRUpMXRGRe0qHtr4fzDXrteSa+b3DIs2MYzbR9BMJJxp19YfWvAgqBCooPglNrKuD8aX2KYgKVEQyCINIO9RiUBwGHdtq0+6tvrfMpwY/cAMpYGbUbDi4ottay1mPxl1kdEa7ePs/J4ELKnT7SrXlAn3uvUkiFAlujgW1rgv80otq2rkEJhvecTT3hTToNft/NSEqKeoxtdGhwIPWT5nG1Ad40D786FKsTfeGzrJbQpw+pA1YTYgX8VMM2bsLzEl5slKe3ArHM88nwvgRPHa+TgODEbVwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoFYI9prrqVVlVL425Kp8HKDD5v2ijjp6Pqn5N1hF6/dSeWZd6FyJ+fXRv92uNrcpJopHnQsoCVFlkVx6FnAGM+OunceVM+Zr94XDsJbWG09uRoQz3ucdyL56VfxLzV9JI9NBJWB2yJDcDMakVvl/iw/zQRW0fOW3LLrCBXD8t/Qn/FaT/hRpNBTaiCxQfsmtUwSUVDb7DtejiGze1nL1InZ+2Q7qfXvMYmN/YV9eipfKCD/XdDAcmAuxWbJzO7ILbej+jmUSIrsTIaBGdjRLLU4SC0xzYJUzCVAI1ZGTf1EqztftGVEYp/+S4+0qbYePtemqOFHx5PjVvOjAmbmL2QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
